# forfun

./: .gitignore  look  pom.xml  待查询问题
ansj-solr/: pom.xml
ansj-solr/src/main/java/client/: SolrClient.java
ansj-solr/src/main/resourses/: library.properties
calcite/: pom.xml
calcite-test/: pom.xml
calcite/src/main/java/antlr/: readme
calcite/src/main/java/cronexpression/: SchedTest.java
calcite/src/main/java/function/: CsvCalciteCatalogReader.java  DedupFunction.java  DedupTableFunctionReturnTypeInference.java  FunctionUtil.java  TestFunction.java
calcite/src/main/java/lineage/: App.java  LineAgeTest.java  RelTest.java  Test.java
calcite/src/main/java/mumudong/: App.java  LineAgeTest.java  RelTest.java
calcite/src/main/java/mysql/: TestMysql.java
calcite/src/main/resources/: order.json  user.json
flink/: pom.xml  流计算小知识
flink/src/main/: flink  flink.doc
flink/src/main/java/dataset/: BatchSql.scala  DataSetDemo.scala  DeltaIterDemo.scala  WordCount.scala  WordCountData.java
flink/src/main/java/datastream/: AsyncDemo.scala  IterDemo.scala  MetricsTest.scala  SqlDemo.scala  StreamDemo.scala  WordCount.scala  app080.java
flink/src/main/java/mumu/: HdfsDemo.java  SocketWordCount.scala  WaterMarkTest.scala  WordCountData.scala  flink
flink/src/main/java/scala/: ClassTypeTest.scala  HListTest.scala  Implic.scala  ImuteTest.scala  ObserverTest.scala  OpthionTest.scala  PromiseTest.scala  QuickSort.scala  TagFun.scala
hadoop/: pom.xml  readMe-sourcre  小知识  小知识-hive
hadoop/src/main/java/flume/: CustomSink.java
hadoop/src/main/java/hbase/: BulkLoadTest.java  HBaseClient.java  phoenix
hadoop/src/main/java/hdfs/: HdfsDemo.java  HdfsKerberosDemo.java  JobRunner.java  KerberosHdfs.java  TestwithMultipleOutputs.java
hadoop/src/main/java/hive/: Convert_dict.java  GenericUDAFCollectList.java  HiveClientTest.java  HookTest.java  TestSql.java  UDAF_COL_JSON.java  UDAF_JSON.java  UDF_JSON.java
hadoop/src/main/java/mahout/: DoubanFileDataModel.java  DoubanItemBaseRecommend.java
hadoop/src/main/java/metrics/: HadoopMetricConfigDemo.java  MyMetricsConfig.java
hadoop/src/main/java/sqoop/: SqoopImport.java
hadoop/src/main/java/yarndemo/: AppClient.java  AppMaster.java
hadoop/src/main/resources/: core-site.xml  hadoop-metrics2.properties  hbase-site.xml  hdfs-hadoop9.keytab  hdfs-site.xml  hdfs.keytab  krb5.conf  my.properties  yarn-site.xml
spark/: pom.xml
spark/src/main/java/common/: Agefunc.scala  AnsyUtil.scala  C3POUtil.java  DbcpUtil.java  JdbcPool.java  JedisOffset.scala  KafkaEventProducer.scala  KafkaManager.scala  KerberosKafkaEventProducer.scala  ProducerKafka.java  RedisClient.scala  SASL.java  SparkJdbc.scala  StringtoVector.scala  UnitTest.scala
spark/src/main/java/feature/: DiscretizerTest.scala  MinmaxExample.scala  OnehotExample.scala  RFormulaExample.scala  StatsExample.scala  VectorAssembler.scala  sharedParams.scala
spark/src/main/java/graphx/: GraphX_Test.scala  Test.scala
spark/src/main/java/ml/: BayesPredict.scala  Fengkong.scala  Fengkong2.scala  ForestPredict.scala  LogisticRegressionPredict.scala  LogisticRegressionSpam.scala
spark/src/main/java/scala/: ClassTest.java  Implic.scala  TagFun.scala
spark/src/main/java/streamtest/: KerberosWCKafkaRedisApp.scala  StreamKafka010.scala  StructStreamTest.scala  WCKafkaRedisApp.scala  YuqingPredict.scala  YuqingPredict222.scala
spark/src/main/java/test/: TestTiny.scala
spark/src/main/resources/: core-site.xml  dbcp.properties  log4j.properties  mapred-site.xml  yarn-site.xml
spark1/: dependency-reduced-pom.xml  pom.xml
spark1/src/main/java/common/: AnsyUtil.scala  BaiduNewsResult.java  BayesPredict.scala  DirDog.java  FileActionCallback.java  ForestPredict.scala  JDBCHelper.java  KafkaManager.scala  LogisticRegressionPredict.scala  Producer.java  StringtoVector.scala
spark1/src/main/java/predict/: LogisticRegressionSpam.scala  YuqingPredict.scala  YuqingPredict222.scala  YuqingPredictSecond.scala
spark1/src/main/java/test/: Test.scala
spark1/src/main/resources/: hive-site.xml  library.properties  log4j.properties
spark2/: look  pom.xml
spark2/src/main/resources/: annotation  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
storm/: pom.xml
storm/src/main/java/test/: CountEventhubTopology.java  EventhubTopology.java  WordCountTopology.java
storm/src/main/java/trident/: state desc
storm/src/main/java/trident_state/: Bean.java  JDBCState.java  JDBCStateConfig.java  JDBCTopology.java  JDBCUtil.java
storm/src/main/resources/: a.xml  dbcp.properties  hbase-site.xml
tool/: linux_analyze  pom.xml  操作系统
tool/src/main/java/annotation/: AnnotationScanner.java  AnnotationedBean.java  FuncAnnotation.java  FuncTest.java
tool/src/main/java/basic_alth/: ShortLIS.java
tool/src/main/java/classloader/: IMessage.java  Main.java  Message.java  MessageFactory.java  MyClassLoader.java  Normal.java
tool/src/main/java/dirdog/: DirDog.java  FileActionCallback.java
tool/src/main/java/future/: FutureCompletionService.java  FutureGetAndIsDone.java  FutureTest.java
tool/src/main/java/javalearn/: Test.java  thread
tool/src/main/java/jmxdemo/: MxBeanTest.java  readMe
tool/src/main/java/kafka/: Cache.java  Idempotence.java  KafkaTest.java  Main.java  SASL.java  TopicPartitionThread.java  TransactionKafka.java  WorkThread.java
tool/src/main/java/kylin/: HiveClientTest.java  KylinJdbc.java
tool/src/main/java/lock/: ConditionDemo.java  ConditionDemo2.java  Cyclicbarrier_Example.java  DistributeLock.java  DistributeLockZK.java  LinkedBlockingQueueTest.java  ReetrantReadWriteLock_example.java  SemaphoreDemo.java  SomeThing.java  新建 Microsoft Word 文档.docx
tool/src/main/java/multi_thread/: LambdaThread.java  MultiThreadAndDequeTest.java  ShutDownTest.java
tool/src/main/java/referentce/: ReferenceTest.java
tool/src/main/java/remoteshell/: RemoteExecuteCommand.java  Test.java  ms.pem
tool/src/main/java/test/: BitTest.java  (+5 more)
tool/src/main/resources/: client_jaas.conf  log4j.properties  securityDemo.config  securityDemo.policy
tool/tool/: gradle使用
(+438 files in other folders)
