信和财富	userDefine	1000
信和	userDefine	1000
p2p	userDefine	1000
只能	userDefine	1000
干下去	userDefine	1000
停职	userDefine	1000
不发	userDefine	1000
不算数	userDefine	1000
不办理	userDefine	1000
不好	userDefine	1000
不继续	userDefine	1000
不影响	userDefine	1000
断缴	userDefine	1000
不让	userDefine	1000
离职	userDefine	1000
不给	userDefine	1000
不到	userDefine	1000
不回来	userDefine	1000
不回	userDefine	1000
入职	userDefine	1000
不是	userDefine	1000
不懂	userDefine	1000
不还款	userDefine	1000
说比唱好听	userDefine	1000
工资条	userDefine	1000
可靠吗	userDefine	1000
小额	userDefine	1000
线下	userDefine	1000
信审	userDefine	1000
官网	userDefine	1000
算呢	userDefine	1000
不是	userDefine	1000
是不是	userDefine	1000
行吗	userDefine	1000
骗子	userDefine	1000
打鸡血	userDefine	1000
百强	userDefine	1000
有吗	userDefine	1000
骗子吗	userDefine	1000
不立案	userDefine	1000
不闹心	userDefine	1000
补备	userDefine	1000
哪个好	userDefine	1000
还款	userDefine	1000
赶紧	userDefine	1000
要钱	userDefine	1000
引领	userDefine	1000
死账	userDefine	1000
靠谱	userDefine	1000
宜信财富	userDefine	1000