ganglia3.6.0  hadoop2.0.0-cdh4.2.0 使用 hadoop-metrics2.properties, 在文件中添加以下内容,

# for Ganglia 3.6 support
*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31

*.sink.ganglia.period=10
*.sink.ganglia.supportsparse=true
*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40

namenode.sink.ganglia.servers=fc20:8649
datanode.sink.ganglia.servers=fc20:8649
jobtracker.sink.ganglia.servers=fc20:8649
tasktracker.sink.ganglia.servers=fc20:8649
maptask.sink.ganglia.servers=fc20:8649
reducetask.sink.ganglia.servers=fc20:8649