<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mumudong</groupId>
  <artifactId>calcite-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>calcite-test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.19.0</version>
      <!--<version>1.11.0</version>-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/fmpp</sourceDirectory>
              <includes>
                <include>**/Parser.jj</include>
              </includes>
              <lookAhead>2</lookAhead>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
          <execution>
            <id>javacc-test</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-test-sources/fmpp</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-test-sources/javacc</outputDirectory>
              <includes>
                <include>**/Parser.jj</include>
              </includes>
              <lookAhead>2</lookAhead>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://mvnrepository.com/artifact/com.googlecode.fmpp-maven-plugin/fmpp-maven-plugin -->
      <plugin>
        <configuration>
          <!--配置文件地址-->
          <cfgFile>src/main/java/codegen/config.fmpp</cfgFile>
          <!--文件输出目录-->
          <outputDirectory>target/generated-sources/fmpp/</outputDirectory>
          <!--文件模板存放目录-->        <!--文件模板存放目录-->
          <templateDirectory>src/main/java/codegen/templates</templateDirectory>
        </configuration>
        <groupId>com.googlecode.fmpp-maven-plugin</groupId>
        <artifactId>fmpp-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <!--                        <phase>generate-sources</phase>-->
            <phase>validate</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.fmpp</groupId>
            <artifactId>fmpp</artifactId>
            <version>0.9.16</version>
            <exclusions>
              <exclusion>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <!--
                  <plugin>
                      <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                      <artifactId>fmpp-maven-plugin</artifactId>
                      <version>1.0</version>
                      <executions>
                          <execution>
                              <configuration>
                                  <config>src/main/codegen/config.fmpp</config>
                                  <output>${project.build.directory}/generated-sources/fmpp</output>
                                  <templates>src/main/codegen/templates</templates>
                              </configuration>
                              <id>generate-fmpp-sources</id>
                              <phase>validate</phase>
                              <goals>
                                  <goal>generate</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>-->
    </plugins>

  </build>

</project>
